.ALIASES
M_M11           M11(d=N03180 g=N02964 s=0 b=0 ) CN @LAB6.SCHEMATIC1(sch_1):INS3312@BREAKOUT.MbreakN.Normal(chips)
M_M8            M8(d=N02964 g=N02940 s=0 b=0 ) CN @LAB6.SCHEMATIC1(sch_1):INS3282@BREAKOUT.MbreakN.Normal(chips)
M_M7            M7(d=N02964 g=N02940 s=0 b=0 ) CN @LAB6.SCHEMATIC1(sch_1):INS3252@BREAKOUT.MbreakN.Normal(chips)
M_M12           M12(d=N03180 g=N02964 s=0 b=0 ) CN @LAB6.SCHEMATIC1(sch_1):INS3342@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=N02800 -=0 ) CN @LAB6.SCHEMATIC1(sch_1):INS2742@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N02940 2=N03180 ) CN @LAB6.SCHEMATIC1(sch_1):INS3036@ANALOG.C.Normal(chips)
V_V5            V5(+=N02836 -=0 ) CN @LAB6.SCHEMATIC1(sch_1):INS2770@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N02964 g=N02940 s=N03002 b=N02800 ) CN @LAB6.SCHEMATIC1(sch_1):INS3072@BREAKOUT.MbreakP.Normal(chips)
M_M9            M9(d=N03008 g=N02964 s=N02836 b=N02836 ) CN @LAB6.SCHEMATIC1(sch_1):INS2894@BREAKOUT.MbreakP.Normal(chips)
R_R1            R1(1=N02940 2=N02964 ) CN @LAB6.SCHEMATIC1(sch_1):INS2942@ANALOG.R.Normal(chips)
M_M1            M1(d=N03002 g=N02940 s=N02800 b=N02800 ) CN @LAB6.SCHEMATIC1(sch_1):INS2864@BREAKOUT.MbreakP.Normal(chips)
M_M10           M10(d=N03180 g=N02964 s=N03008 b=N02836 ) CN @LAB6.SCHEMATIC1(sch_1):INS3102@BREAKOUT.MbreakP.Normal(chips)
.ENDALIASES
