(ExpressProject "lab6"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab6-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lab6-pspicefiles\schematic1\lab6.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab6-pspicefiles\schematic1\lab6.sim"
        (DisplayName "SCHEMATIC1-lab6")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lab6-pspicefiles\lab6.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\lab6-pspicefiles\lab6.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Harry\Desktop\Spring 2022 CSUN\ECE 443L\Lab 6\lab6.dsn")
      (Path "Design Resources"
         "C:\Users\Harry\Desktop\Spring 2022 CSUN\ECE 443L\Lab 6\lab6.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Harry\Desktop\Spring 2022 CSUN\ECE 443L\Lab 6\lab6.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 326"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 834 104 469")
        (Scroll "-110 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\HARRY\DESKTOP\SPRING 2022 CSUN\ECE 443L\LAB 6\LAB6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Harry"))
